rpmlb/python-recipe.yml (before)
# Rebuild recipe for sclo-python rolling release SCL
---
sclo-python:
    name: Python 3.5
    packages:
        ################################################################
        # Bootstrapping metapackage that omits the default package set
        ################################################################
        - rh-python35:
            replaced_macros:
              install_scl: 0

        ##########################################################
        # Build CPython and the default Python packaging toolset
        ##########################################################
        - python:
            replaced_macros:
              with_rewheel: 0
              with_debug_build: 0
              run_selftest_suite: 0
        - python-setuptools:
            replaced_macros:
              build_wheel: 0
        - python-pip:
            replaced_macros:
              build_wheel: 0
        - python-wheel
        - python-setuptools
        - python-pip
        - python

        ###############################################################
        # Build the Sphinx documentation toolkit and its dependencies
        ###############################################################
        - python-docutils
        - python-markupsafe
        - python-coverage

        # These projects use Sphinx for their docs, but Sphinx depends on *them*
        - python-jinja2:
            replaced_macros:
                with_docs: 0
        - python-nose:
            replaced_macros:
                with_docs: 0

        # Finish building Sphinx
        - python-pygments
        - python-sphinx

        # Rebuild dependencies with full docs
        - babel
        - python-nose
        - python-jinja2

        ###############################################################
        # Additional projects (no circular dependencies to resolve)
        ###############################################################
        - python-six
        - PyYAML
        - mod_wsgi
        - python-psycopg2
        - python-PyMySQL

        - python-pymongo
        - numpy
        - scipy
        - python-simplejson
        - python-sqlalchemy
        - python-virtualenv

        ###############################################################
        # Final metapackage with the default preinstalled package set
        ###############################################################
        - rh-python35

rpmlb/python-recipe.yml (after)
# Rebuild recipe for sclo-python rolling release SCL
---
sclo-python:
    name: Python Upstream Tracking SCL
    packages:
        ################################################################
        # Bootstrapping metapackage that omits the default package set
        ################################################################
        - sclo-python:
            replaced_macros:
              install_scl: 0

        ##########################################################
        # Build CPython and the default Python packaging toolset
        ##########################################################
        - python:
            replaced_macros:
              with_rewheel: 0
              with_debug_build: 0
              run_selftest_suite: 0
        - python-setuptools:
            replaced_macros:
              build_wheel: 0
        - python-pip:
            replaced_macros:
              build_wheel: 0
        - python-wheel
        - python-setuptools
        - python-pip
        - python

        ###############################################################
        # Build the Sphinx documentation toolkit and its dependencies
        ###############################################################
        - python-docutils
        - python-markupsafe
        - python-coverage

        # These projects use Sphinx for their docs, but Sphinx depends on *them*
        - python-jinja2:
            replaced_macros:
                with_docs: 0
        - python-nose:
            replaced_macros:
                with_docs: 0

        # Finish building Sphinx
        - python-pygments
        - python-sphinx

        # Rebuild dependencies with full docs
        - babel
        - python-nose
        - python-jinja2

        ###############################################################
        # Additional projects (no circular dependencies to resolve)
        ###############################################################
        - python-six
        - PyYAML
        - mod_wsgi
        - python-psycopg2
        - python-PyMySQL

        - python-pymongo
        - numpy
        - scipy
        - python-simplejson
        - python-sqlalchemy
        - python-virtualenv

        ###############################################################
        # Final metapackage with the default preinstalled package set
        ###############################################################
        - sclo-python

rpmlb/python-recipe.yml (diff)
@@ -1,12 +1,12 @@
 # Rebuild recipe for sclo-python rolling release SCL
 ---
 sclo-python:
-    name: Python 3.5
+    name: Python Upstream Tracking SCL
     packages:
         ################################################################
         # Bootstrapping metapackage that omits the default package set
         ################################################################
-        - rh-python35:
+        - sclo-python:
             replaced_macros:
               install_scl: 0
 
@@ -72,4 +72,4 @@ sclo-python:
         ###############################################################
         # Final metapackage with the default preinstalled package set
         ###############################################################
-        - rh-python35
+        - sclo-python
